<?php

namespace Trendix\RankBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Trendix\AdminBundle\Entity\User;
use Trendix\RankBundle\Classes\Criterion\CriterionTypeInterface;

/**
 * AnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnswerRepository extends EntityRepository
{
    public function findByCrieterionAnsUser(CriterionTypeInterface $criterion, User $user)
    {
        $qb = $this->createQueryBuilder('a')
            ->leftJoin('a.criterion', 'c')
            ->where('a.answeredBy = :user')
            ->andWhere('c = :criterion')
            ->setParameters([
                'user' => $user->getId(),
                'criterion' => $criterion->getId()
            ])
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
