<?php

namespace Trendix\RankBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CriterionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CriterionRepository extends EntityRepository
{
}
