<?php

namespace Trendix\RankBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Trendix\RankBundle\Classes\Levels\LevelsTypeInterface;
use Trendix\RankBundle\Entity\Levels\Level;

/**
 * LevelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LevelRepository extends EntityRepository
{
    /**
     * Devuelve un array asociativo con los niveles de calificación categorizados
     * @return array
     */
    public function findScoringSystem()
    {
        $scoringSystem = [
            LevelsTypeInterface::LEVEL_QUALIFIED => [],
            LevelsTypeInterface::LEVEL_APPROVED => [],
            LevelsTypeInterface::LEVEL_NOT_APPROVED => []
        ];

        foreach (array_keys($scoringSystem) as $level) {
            $levels = $this->findByLevel($level);
            if (!empty($levels)) {
                $scoringSystem[$level] = $levels;
            }
        }

        return $scoringSystem;
    }

    /**
     * Encuentra el nivel que se ajusta a la puntuación pasada por parámetro
     * @param $punctuation
     * @return array
     */
    public function findLevelFromPunctuation($punctuation)
    {
        $dql = "
            SELECT l FROM TrendixRankBundle:Levels\Level l
            WHERE l.value <= :punctuation
            ORDER BY l.value DESC
        ";

        return $this->_em->createQuery($dql)
            ->setMaxResults(1)
            ->setParameter('punctuation', $punctuation)
            ->getResult()[0];
    }

    /**
     * Encuentra los niveles del tipo pasado por parámetro
     * @param $level
     * @return array
     */
    public function findByLevel($level)
    {
        return $this->findBy(['type' => $level], ['value' => 'DESC']);
    }

    public function updateLevel(Level $level)
    {
        $levelExists = $this->findOneBy(['title' => $level->getTitle(), 'type' => $level->getType()]);
        if ($levelExists instanceof Level) {
            $levelExists->setValue($level->getValue());
        } else {
            $this->_em->persist($level);
        }
    }
}
