<?php

namespace Trendix\RankBundle\Entity\Repository;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityRepository;
use Trendix\AdminBundle\Entity\User;
use Trendix\DirectorioBundle\Entity\Subcategoria;
use Trendix\RankBundle\Entity\Versions\Version;

/**
 * VersionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VersionRepository extends EntityRepository
{
    public function findByUserCategories(User $user)
    {
        $currentForm = $this->_em->getRepository('TrendixRankBundle:EvaluationForm')->findCurrent();
        $qb = $this->createQueryBuilder('v')
            ->leftJoin('v.subcategoria', 's')
            ->leftJoin('s.managers', 'm')
            ->where('m.usuario = :usuario')
            ->andWhere('v.evaluationForm = :form')
            ->setParameter('usuario', $user)
            ->setParameter('form', $currentForm)
            ->orderBy('v.id', 'DESC')
            ->getQuery();

        return $qb->getResult();
    }

    public function findAllVersionsByUser(User $user)
    {
        $allVersions = new ArrayCollection();
        $adminUser = $this->_em->getRepository('AdminBundle:User')->find(1);
        $currentForm = $this->_em->getRepository('TrendixRankBundle:EvaluationForm')->findCurrent();
        $categories = $this->_em->getRepository('DirectorioBundle:Subcategoria')->findManagedByUser($user);
        $versions = $this->findByUserCategories($user);

        foreach ($categories as $c) {
            $found = false;
            foreach ($versions as $v) {
                if ($v->getSubcategoria()->getId() == $c->getId()) {
                    $allVersions->add($v);
                    $found = true;
                }
            }

            if (!$found) {
                $version = new Version($currentForm);
                $version->setSubcategoria($c);
                $version->setAuthor($adminUser);

                $allVersions->add($version);
            }
        }

        return $allVersions;
    }

    public function findCurrentByCategory(Subcategoria $subcategoria)
    {
        $currentForm = $this->_em->getRepository('TrendixRankBundle:EvaluationForm')->findCurrent();

        return $this->findOneBy(['evaluationForm' => $currentForm, 'subcategoria' => $subcategoria]);
    }
}